#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/dyf/code/solo/odec/main.cpp
cstdio
-
cinttypes
-
capstone/capstone.h
-

/usr/local/Cellar/capstone/4.0.2/include/capstone/arm.h
platform.h
/usr/local/Cellar/capstone/4.0.2/include/capstone/platform.h

/usr/local/Cellar/capstone/4.0.2/include/capstone/arm64.h
platform.h
/usr/local/Cellar/capstone/4.0.2/include/capstone/platform.h

/usr/local/Cellar/capstone/4.0.2/include/capstone/capstone.h
stdarg.h
-
libkern/libkern.h
-
stdlib.h
-
stdio.h
-
platform.h
/usr/local/Cellar/capstone/4.0.2/include/capstone/platform.h
arm.h
/usr/local/Cellar/capstone/4.0.2/include/capstone/arm.h
arm64.h
/usr/local/Cellar/capstone/4.0.2/include/capstone/arm64.h
m68k.h
/usr/local/Cellar/capstone/4.0.2/include/capstone/m68k.h
mips.h
/usr/local/Cellar/capstone/4.0.2/include/capstone/mips.h
ppc.h
/usr/local/Cellar/capstone/4.0.2/include/capstone/ppc.h
sparc.h
/usr/local/Cellar/capstone/4.0.2/include/capstone/sparc.h
systemz.h
/usr/local/Cellar/capstone/4.0.2/include/capstone/systemz.h
x86.h
/usr/local/Cellar/capstone/4.0.2/include/capstone/x86.h
xcore.h
/usr/local/Cellar/capstone/4.0.2/include/capstone/xcore.h
tms320c64x.h
/usr/local/Cellar/capstone/4.0.2/include/capstone/tms320c64x.h
m680x.h
/usr/local/Cellar/capstone/4.0.2/include/capstone/m680x.h
evm.h
/usr/local/Cellar/capstone/4.0.2/include/capstone/evm.h

/usr/local/Cellar/capstone/4.0.2/include/capstone/evm.h
platform.h
/usr/local/Cellar/capstone/4.0.2/include/capstone/platform.h

/usr/local/Cellar/capstone/4.0.2/include/capstone/m680x.h
platform.h
/usr/local/Cellar/capstone/4.0.2/include/capstone/platform.h

/usr/local/Cellar/capstone/4.0.2/include/capstone/m68k.h
platform.h
/usr/local/Cellar/capstone/4.0.2/include/capstone/platform.h

/usr/local/Cellar/capstone/4.0.2/include/capstone/mips.h
platform.h
/usr/local/Cellar/capstone/4.0.2/include/capstone/platform.h

/usr/local/Cellar/capstone/4.0.2/include/capstone/platform.h
stdbool.h
-
stdbool.h
-
windowsce/stdint.h
/usr/local/Cellar/capstone/4.0.2/include/capstone/windowsce/stdint.h
stdint.h
-
inttypes.h
-

/usr/local/Cellar/capstone/4.0.2/include/capstone/ppc.h
platform.h
/usr/local/Cellar/capstone/4.0.2/include/capstone/platform.h

/usr/local/Cellar/capstone/4.0.2/include/capstone/sparc.h
platform.h
/usr/local/Cellar/capstone/4.0.2/include/capstone/platform.h

/usr/local/Cellar/capstone/4.0.2/include/capstone/systemz.h
platform.h
/usr/local/Cellar/capstone/4.0.2/include/capstone/platform.h

/usr/local/Cellar/capstone/4.0.2/include/capstone/tms320c64x.h
stdint.h
-
platform.h
/usr/local/Cellar/capstone/4.0.2/include/capstone/platform.h

/usr/local/Cellar/capstone/4.0.2/include/capstone/x86.h
platform.h
/usr/local/Cellar/capstone/4.0.2/include/capstone/platform.h

/usr/local/Cellar/capstone/4.0.2/include/capstone/xcore.h
platform.h
/usr/local/Cellar/capstone/4.0.2/include/capstone/platform.h

